# Python scrip to calculate the storage capacity for an open system and a closed system

# The parameters are explained under Stored CO_2 (4) and Storage Capacity (5) in the CCS Project
V_trap = 50 * 1e6 * 250    # Gross rock volume of the saline aquifer [m^3]
phi = 0.1                   # Reservoir porosity [%]
N = 150                     # Net pay [m]
G = 250                     # Gross thickness [m]
rho_CO2 = 700               # Density of CO_2 under reservoir conditions [kg/m^3]
E = 0.05                    # Efficiency factor [%]
Swirr = 0.2                 # Irreducible water saturation [%]
Cw = 3.5e-10                # Water compressibility [Pa^(-1)]
Cr = 8.5e-10                # Rock compressibility [Pa^(-1)]
Pm = 0.7 * 0.0227e6 * 2500     # Fracture initiation pressure of the caprock [Pa]
Pi= 25e6                    # Initial pressure in the reservoir [Pa]

def storage_capacity_open_aquifer(V_trap, phi, N, G, rho_CO2, E, Swirr):
    M_CO2_O = (V_trap * phi * (N/G) * rho_CO2 * E * (1 - Swirr))/1000000000
    return M_CO2_O

def storage_capacity_closed_aquifer(V_trap, phi, N, G, rho_CO2, Cw, Cr, Pm, Pi):
    M_CO2 = (V_trap * phi * (N/G) * rho_CO2 * (Cw + Cr) * (Pm - Pi))/1000000000
    return M_CO2

M_CO2_O = storage_capacity_open_aquifer(V_trap, phi, N, G, rho_CO2, E, Swirr)
print(f"The storage capacity for an open aquifer is {M_CO2_O:.3f} Mt")

M_CO2_C = storage_capacity_closed_aquifer(V_trap, phi, N, G, rho_CO2, Cw, Cr, Pm, Pi)
print(f"The storage capacity for a closed aquifer is {M_CO2_C:.3f} Mt")
