#Parameters are defined in Table 1
A = 9        #Area of reservoir [km^2]
h = 800        #The average thickness of the reservoir [m]
rho_r = 2250    #Rock density [kg/m^3]
rho_w = 968.955    #Fluid density [kg/m^3]
C_r = 0.91      #Rock specific heat at reservoir conditions [kJ/kg-째C]
C_w = 4.2      #Fluid specific heat at reservoir conditions [kJ/kg-째C]
phi = 0.2      #Porosity [%]
T_r = 175      #The average temperature of the reservoir [째C]
T_a = 70      #Final or abandon temperature [째C]

#Parameters are defined in Table 2
RF = 0.175       #Recovery factor [%]
C_e = 0.175      #Conversion efficiency [%]
PF = 0.95       #Plant net capacity factor or plant factor [%]
t = 25        #Lifespan (economic life) [years]

def total_thermal_energy(A, h, rho_r, rho_w, C_r, C_w, phi, T_r, T_a):
    Q_r = A * h * (rho_r * C_r * (1 - phi) * (T_r - T_a))
    Q_w = A * h * (rho_w * C_w * phi * (T_r - T_a))
    Q_T = Q_r + Q_w
    return Q_T

def geothermal_power(Q_T, RF, C_e, PF, t):
    P = (Q_T * RF * C_e) / (PF * t)
    return P

Q_T = total_thermal_energy(A, h, rho_r, rho_w, C_r, C_w, phi, T_r, T_a)
print(f"The total amount of thermal energy (Q_T) is {Q_T} kJ")

P = geothermal_power(Q_T, RF, C_e, PF, t)
print(f"The size of the power plant (P) is {P} We")
